# CleanArchitectureSample

./: CleanArchitectureSample.sln  README.md
Common/: Common.csproj  CommonAssembly.cs
Common/Application/: CommonBootstrapper.cs  IBaseCommand.cs  IBaseCommandHandler.cs  OperationResult.cs
Common/Application/FileUtil/: FileValidation.cs
Common/Application/FileUtil/Contracts/: IFileService.cs
Common/Application/FileUtil/Services/: FileService.cs
Common/Application/FileUtilities/: FileValidation.cs
Common/Application/FileUtilities/Contracts/: IFileService.cs
Common/Application/FileUtilities/Services/: FileService.cs
Common/Application/SecurityUtilities/: ImageValidator.cs  PasswordHelper.cs  Sha256Hasher.cs
Common/Application/Validation/: CommandValidationBehavior.cs  FluentValidations.cs  InvalidCommandException.cs  ValidationMassages.cs
Common/Domain/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  EmailValidation.cs  ValueObject.cs
Common/Domain/Exceptions/: BaseDomainException.cs  InvalidDomainDataException.cs  InvalidIdException.cs  NullOrEmptyDomainException.cs
Common/Domain/Repository/: IBaseRepository.cs
Common/Domain/Utilities/: StringHelper.cs
Common/Domain/ValueObjects/: Address.cs  PhoneNumber.cs  StronglyTypedId.cs
Common/DotNetCore/: ApiController.cs  ApiResult.cs  ClaimUtilities.cs  ClaimUtils.cs  ModelStateUtil.cs
Common/DotNetCore/Configuration/: ScrutorConfigurationExtensions.cs
Common/DotNetCore/Middlewares/: ApiCustomExceptionHandler.cs
Common/DotNetCore/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
Common/DotNetCore/Utilities/: Assert.cs  ClaimExtensions.cs  DistributedCacheExtensions.cs  ModelStateUtil.cs  StringExtensions.cs
Common/DotNetCore/Utilities/DependencyInjection/: IScopedDependency.cs  ISingeltonDependency.cs  ITransientDependency.cs
Common/Query/: BaseDto.cs
Common/Query/Filter/: BaseFilter.cs
UserManagement/UM.Api/: ApiAssembly.cs  Program.cs  SeedData.cs  UM.Api.csproj  appsettings.json
UserManagement/UM.Api/Controllers/: AuthController.cs  RoleController.cs  UsersController.cs
UserManagement/UM.Api/Controllers/V1/: AuthController.cs  RoleController.cs  UsersController.cs
UserManagement/UM.Api/Infrastructure/: ApiDependencyRegister.cs  ServiceCollectionExtensions.cs
UserManagement/UM.Api/Infrastructure/Jwt/: AccessToken.cs  AddJwtAuthentication.cs  CustomJwtValidation.cs  ICustomJwtValidation.cs  IJwtService.cs  JwtService.cs  JwtTokenBuilder.cs
UserManagement/UM.Api/Infrastructure/Security/: PermissionControl.cs
UserManagement/UM.Api/Properties/: launchSettings.json
UserManagement/UM.Api/ViewModels/Auth/: LoginResultDto.cs  LoginViewModel.cs  RegisterViewModel.cs
UserManagement/UM.Api/ViewModels/Users/: AddUserAddressViewModel.cs  AddUserRolesViewModel.cs  ChangePasswordViewModel.cs  EditUserAddressViewModel.cs  EditUserViewModel.cs
UserManagement/UM.Application/: ApplicationAssembly.cs  UM.Application.csproj
UserManagement/UM.Application/RoleApplication/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
UserManagement/UM.Application/RoleApplication/Edit/: EditRoleCommand.cs  EditRoleCommandCommandValidator.cs  EditRoleCommandHandler.cs
UserManagement/UM.Application/Roles/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
UserManagement/UM.Application/Roles/Edit/: EditRoleCommand.cs  EditRoleCommandCommandValidator.cs  EditRoleCommandHandler.cs
UserManagement/UM.Application/UserApplication/: UserDomainService.cs
UserManagement/UM.Application/UserApplication/AddToken/: AddUserTokenCommand.cs  AddUserTokenCommandHandler.cs
UserManagement/UM.Application/UserApplication/ChangePassword/: ChangeUserPasswordCommand.cs  ChangeUserPasswordCommandHandler.cs  ChangeUserPasswordCommandValidator.cs
UserManagement/UM.Application/UserApplication/Edit/: EditUserCommand.cs  EditUserCommandHandler.cs  EditUserCommandValidator.cs
UserManagement/UM.Application/UserApplication/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidation.cs
UserManagement/UM.Application/UserApplication/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
UserManagement/UM.Application/UserApplication/RemoveToken/: RemoveUserTokenCommand.cs  RemoveUserTokenCommandHandler.cs
UserManagement/UM.Application/Users/: UserDomainService.cs
UserManagement/UM.Application/Users/AddToken/: AddUserTokenCommand.cs  AddUserTokenCommandHandler.cs
UserManagement/UM.Application/Users/AddUserRole/: AddUserRoleCommand.cs  AddUserRoleCommandHandler.cs
UserManagement/UM.Application/Users/ChangePassword/: ChangeUserPasswordCommand.cs  ChangeUserPasswordCommandHandler.cs  ChangeUserPasswordCommandValidator.cs
UserManagement/UM.Application/Utilities/: Directories.cs
UserManagement/UM.Bootstrapper/: ApplicationBootstrapper.cs  UM.Bootstrapper.csproj
UserManagement/UM.Infrastructure/: InfrastructureAssembly.cs  InfrastructureBootstrapper.cs  UM.Infrastructure.csproj
UserManagement/UM.Infrastructure/Migrations/: 20240312124619_InitialDatabase.Designer.cs  20240312124619_InitialDatabase.cs  20240312140720_InitialDatabase.Designer.cs  20240312140720_InitialDatabase.cs  UserManagmentContextModelSnapshot.cs
UserManagement/UM.Infrastructure/Persistant.Dapper/: DapperContext.cs
UserManagement/UM.Infrastructure/Persistent.EFCore/: UserManagementContext.cs  UserManagmentContext.cs
UserManagement/UM.Infrastructure/Utilities/: BaseRepository.cs
UserManagement/UM.Presentation.Facade/: CacheKeys.cs  FacadeAssembly.cs  FacadeBootstrapper.cs  UM.ServiceHost.Facade.csproj
UserManagement/UM.Presentation.Facade/Roles/: IRoleFacade.cs  RoleFacade.cs
UserManagement/UM.Presentation.Facade/Users/: IUserFacade.cs  UserFacade.cs
UserManagement/UM.Query/: QueryAssembly.cs  UM.Query.csproj
UserManagement/UM.Query/Users/: UserMapper.cs
(+62 files in other folders)
