<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UM.Application\UM.Application.csproj" />
		<ProjectReference Include="..\UM.Query\UM.Query.csproj" />
	</ItemGroup>


	<ItemGroup>
    <Folder Include="Roles\" />
  </ItemGroup>

</Project>
