<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Role\" />
    <Folder Include="UserApplication\ChangePassword\" />
    <Folder Include="UserApplication\Edit\" />
    <Folder Include="UserApplication\RemoveToken\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\UM.Domain\UM.Domain.csproj" />
  </ItemGroup>

</Project>
