<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\ValueObjects\Address.cs" />
    <Compile Remove="Domain\ValueObjects\PhoneNumber.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Events\" />
    <Folder Include="Domain\Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
	<PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.1.24081.2" />

  </ItemGroup>

</Project>
